#Kafka Bootstrap Local:
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:mysql://localhost:3306/capybara_db

# Kafka Consumer Configuration
#spring.kafka.consumer.bootstrap-servers=project-capybara-kafka-1:9092
spring.kafka.consumer.group-id=groupCapybara
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Producer Configuration
#spring.kafka.producer.bootstrap-servers=project-capybara-kafka-1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Database Configuration
#spring.datasource.url=jdbc:mysql://project-capybara-mysql-1/capybara_db
spring.datasource.username=root
spring.datasource.password=wctang0109
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Telegram bot Configuration
telegram.bot.token=6653525503:AAFwvP9r5849uF-X-XvWjIyTpY8hYSbQZLw
telegram.chat.id=869741944